SET DATABASE UNIQUE NAME HSQLDB6732436707
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PLAY_EVOLUTIONS(ID INTEGER NOT NULL PRIMARY KEY,HASH VARCHAR(255) NOT NULL,APPLIED_AT TIMESTAMP NOT NULL,APPLY_SCRIPT VARCHAR(16777216),REVERT_SCRIPT VARCHAR(16777216),STATE VARCHAR(255),LAST_PROBLEM VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.BOOK(ISBN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,TITLE VARCHAR(255),SECTOR VARCHAR(255),PUBLICATION_DATE DATE,PUBLISHER VARCHAR(255),NO_OF_PAGES INTEGER NOT NULL,CONSTRAINT PK_BOOK PRIMARY KEY(ISBN))
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ISBN RESTART WITH 978145
CREATE MEMORY TABLE PUBLIC.AUTHOR(BOOK_ISBN INTEGER NOT NULL,AUTHOR VARCHAR(255) NOT NULL,CONSTRAINT FK_AUTHOR_BOOK_ISBN FOREIGN KEY(BOOK_ISBN) REFERENCES PUBLIC.BOOK(ISBN))
CREATE INDEX IX_AUTHOR_BOOK_ISBN ON PUBLIC.AUTHOR(BOOK_ISBN)
CREATE INDEX IX_AUTHOR_BOOK ON PUBLIC.AUTHOR(BOOK_ISBN)
CREATE MEMORY TABLE PUBLIC.BORROW_BOOK(BORROW_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,BOOK_ISBN INTEGER NOT NULL,READER_ID INTEGER,BORROWED_DAY INTEGER DEFAULT 0 NOT NULL,BORROWED_MONTH INTEGER DEFAULT 0 NOT NULL,BORROWED_YEAR INTEGER DEFAULT 0 NOT NULL,BORROWED_MINUTE INTEGER DEFAULT 0 NOT NULL,BORROWED_HOUR INTEGER DEFAULT 0 NOT NULL,RETURNED_DAY INTEGER DEFAULT 0 NOT NULL,RETURNED_MONTH INTEGER DEFAULT 0 NOT NULL,RETURNED_YEAR INTEGER DEFAULT 0 NOT NULL,RETURNED_MINUTE INTEGER DEFAULT 0 NOT NULL,RETURNED_HOUR INTEGER DEFAULT 0 NOT NULL,CONSTRAINT PK_BORROW_BOOK PRIMARY KEY(BORROW_ID))
ALTER TABLE PUBLIC.BORROW_BOOK ALTER COLUMN BORROW_ID RESTART WITH 40
CREATE MEMORY TABLE PUBLIC.BORROW_DVD(BORROW_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DVD_ISBN INTEGER NOT NULL,READER_ID INTEGER,BORROWED_DAY INTEGER DEFAULT 0 NOT NULL,BORROWED_MONTH INTEGER DEFAULT 0 NOT NULL,BORROWED_YEAR INTEGER DEFAULT 0 NOT NULL,BORROWED_MINUTE INTEGER DEFAULT 0 NOT NULL,BORROWED_HOUR INTEGER DEFAULT 0 NOT NULL,RETURNED_DAY INTEGER DEFAULT 0 NOT NULL,RETURNED_MONTH INTEGER DEFAULT 0 NOT NULL,RETURNED_YEAR INTEGER DEFAULT 0 NOT NULL,RETURNED_MINUTE INTEGER DEFAULT 0 NOT NULL,RETURNED_HOUR INTEGER DEFAULT 0 NOT NULL,CONSTRAINT PK_BORROW_DVD PRIMARY KEY(BORROW_ID))
ALTER TABLE PUBLIC.BORROW_DVD ALTER COLUMN BORROW_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.DVD(ISBN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,TITLE VARCHAR(255),SECTOR VARCHAR(255),PUBLICATION_DATE DATE,LANGUAGE VARCHAR(255),PRODUCER VARCHAR(255),CONSTRAINT PK_DVD PRIMARY KEY(ISBN))
ALTER TABLE PUBLIC.DVD ALTER COLUMN ISBN RESTART WITH 2147652
CREATE MEMORY TABLE PUBLIC.SUBTITLE(DVD_ISBN INTEGER NOT NULL,SUBTITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ACTOR(DVD_ISBN INTEGER NOT NULL,ACTOR VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.READER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(255),MOB_NUMBER INTEGER NOT NULL,EMAIL VARCHAR(255),CONSTRAINT PK_READER PRIMARY KEY(ID))
ALTER TABLE PUBLIC.READER ALTER COLUMN ID RESTART WITH 104
CREATE MEMORY TABLE PUBLIC.RESERVE_BOOK(RESERVE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,BOOK_ISBN INTEGER NOT NULL,READER_ID INTEGER,RESERVE_DAY INTEGER DEFAULT 0 NOT NULL,RESERVE_MONTH INTEGER DEFAULT 0 NOT NULL,RESERVE_YEAR INTEGER DEFAULT 0 NOT NULL,RESERVE_MINUTE INTEGER DEFAULT 0 NOT NULL,RESERVE_HOUR INTEGER DEFAULT 0 NOT NULL,CONSTRAINT PK_RESERVE_BOOK PRIMARY KEY(RESERVE_ID))
ALTER TABLE PUBLIC.RESERVE_BOOK ALTER COLUMN RESERVE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESERVE_DVD(RESERVE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DVD_ISBN INTEGER NOT NULL,READER_ID INTEGER,RESERVE_DAY INTEGER DEFAULT 0 NOT NULL,RESERVE_MONTH INTEGER DEFAULT 0 NOT NULL,RESERVE_YEAR INTEGER DEFAULT 0 NOT NULL,RESERVE_MINUTE INTEGER DEFAULT 0 NOT NULL,RESERVE_HOUR INTEGER DEFAULT 0 NOT NULL,CONSTRAINT PK_RESERVE_DVD PRIMARY KEY(RESERVE_ID))
ALTER TABLE PUBLIC.RESERVE_DVD ALTER COLUMN RESERVE_ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAY_EVOLUTIONS VALUES(1,'eba943610fa30d8690c703ba13c0d74f93c39c72','2018-11-25 13:56:30.442000','create table book (\u000aisbn                          integer generated by default as identity (start with 1)  not null,\u000atitle                         varchar(255),\u000asector                        varchar(255),\u000apublication_date              date,\u000apublisher                     varchar(255),\u000ano_of_pages                   integer not null,\u000aconstraint pk_book primary key (isbn)\u000a);\u000a\u000acreate table author (\u000abook_isbn                     integer not null,\u000aauthor                        varchar(255) not null\u000a);\u000a\u000acreate table borrow_book (\u000aborrow_id                     integer generated by default as identity (start with 1)  not null,\u000abook_isbn                     integer not null,\u000areader_id                     integer,\u000aborrowed_day                  integer default 0 not null,\u000aborrowed_month                integer default 0 not null,\u000aborrowed_year                 integer default 0 not null,\u000aborrowed_minute               integer default 0 not null,\u000aborrowed_hour                 integer default 0 not null,\u000areturned_day                  integer default 0 not null,\u000areturned_month                integer default 0 not null,\u000areturned_year                 integer default 0 not null,\u000areturned_minute               integer default 0 not null,\u000areturned_hour                 integer default 0 not null,\u000aconstraint pk_borrow_book primary key (borrow_id)\u000a);\u000a\u000acreate table borrow_dvd (\u000aborrow_id                     integer generated by default as identity (start with 1)  not null,\u000advd_isbn                      integer not null,\u000areader_id                     integer,\u000aborrowed_day                  integer default 0 not null,\u000aborrowed_month                integer default 0 not null,\u000aborrowed_year                 integer default 0 not null,\u000aborrowed_minute               integer default 0 not null,\u000aborrowed_hour                 integer default 0 not null,\u000areturned_day                  integer default 0 not null,\u000areturned_month                integer default 0 not null,\u000areturned_year                 integer default 0 not null,\u000areturned_minute               integer default 0 not null,\u000areturned_hour                 integer default 0 not null,\u000aconstraint pk_borrow_dvd primary key (borrow_id)\u000a);\u000a\u000acreate table dvd (\u000aisbn                          integer generated by default as identity (start with 1)  not null,\u000atitle                         varchar(255),\u000asector                        varchar(255),\u000apublication_date              date,\u000alanguage                      varchar(255),\u000aproducer                      varchar(255),\u000aconstraint pk_dvd primary key (isbn)\u000a);\u000a\u000acreate table subtitle (\u000advd_isbn                      integer not null,\u000asubtitle                      varchar(255) not null\u000a);\u000a\u000acreate table actor (\u000advd_isbn                      integer not null,\u000aactor                         varchar(255) not null\u000a);\u000a\u000acreate table reader (\u000aid                            integer generated by default as identity (start with 1)  not null,\u000aname                          varchar(255),\u000amob_number                    integer not null,\u000aemail                         varchar(255),\u000aconstraint pk_reader primary key (id)\u000a);\u000a\u000acreate table reserve_book (\u000areserve_id                    integer generated by default as identity (start with 1)  not null,\u000abook_isbn                     integer not null,\u000areader_id                     integer,\u000areserve_day                   integer default 0 not null,\u000areserve_month                 integer default 0 not null,\u000areserve_year                  integer default 0 not null,\u000areserve_minute                integer default 0 not null,\u000areserve_hour                  integer default 0 not null,\u000aconstraint pk_reserve_book primary key (reserve_id)\u000a);\u000a\u000acreate table reserve_dvd (\u000areserve_id                    integer generated by default as identity (start with 1)  not null,\u000advd_isbn                      integer not null,\u000areader_id                     integer,\u000areserve_day                   integer default 0 not null,\u000areserve_month                 integer default 0 not null,\u000areserve_year                  integer default 0 not null,\u000areserve_minute                integer default 0 not null,\u000areserve_hour                  integer default 0 not null,\u000aconstraint pk_reserve_dvd primary key (reserve_id)\u000a);\u000a\u000acreate index ix_author_book_isbn on author (book_isbn);\u000aalter table author add constraint fk_author_book_isbn foreign key (book_isbn) references book (isbn) on delete restrict on update restrict;\u000a\u000acreate index ix_author_book on author (book_isbn);\u000aalter table author add constraint fk_author_book foreign key (book_isbn) references book (isbn) on delete restrict on update restrict;\u000a\u000acreate index ix_borrow_book_book_isbn on borrow_book (book_isbn);\u000aalter table borrow_book add constraint fk_borrow_book_book_isbn foreign key (book_isbn) references book (isbn) on delete restrict on update restrict;\u000a\u000acreate index ix_borrow_book_reader_id on borrow_book (reader_id);\u000aalter table borrow_book add constraint fk_borrow_book_reader_id foreign key (reader_id) references reader (id) on delete restrict on update restrict;\u000a\u000acreate index ix_borrow_dvd_dvd_isbn on borrow_dvd (dvd_isbn);\u000aalter table borrow_dvd add constraint fk_borrow_dvd_dvd_isbn foreign key (dvd_isbn) references dvd (isbn) on delete restrict on update restrict;\u000a\u000acreate index ix_borrow_dvd_reader_id on borrow_dvd (reader_id);\u000aalter table borrow_dvd add constraint fk_borrow_dvd_reader_id foreign key (reader_id) references reader (id) on delete restrict on update restrict;\u000a\u000acreate index ix_subtitle_dvd_isbn on subtitle (dvd_isbn);\u000aalter table subtitle add constraint fk_subtitle_dvd_isbn foreign key (dvd_isbn) references dvd (isbn) on delete restrict on update restrict;\u000a\u000acreate index ix_subtitle_dvd on subtitle (dvd_isbn);\u000aalter table subtitle add constraint fk_subtitle_dvd foreign key (dvd_isbn) references dvd (isbn) on delete restrict on update restrict;\u000a\u000acreate index ix_actor_dvd_isbn on actor (dvd_isbn);\u000aalter table actor add constraint fk_actor_dvd_isbn foreign key (dvd_isbn) references dvd (isbn) on delete restrict on update restrict;\u000a\u000acreate index ix_actor_dvd on actor (dvd_isbn);\u000aalter table actor add constraint fk_actor_dvd foreign key (dvd_isbn) references dvd (isbn) on delete restrict on update restrict;\u000a\u000acreate index ix_reserve_book_book_isbn on reserve_book (book_isbn);\u000aalter table reserve_book add constraint fk_reserve_book_book_isbn foreign key (book_isbn) references book (isbn) on delete restrict on update restrict;\u000a\u000acreate index ix_reserve_book_reader_id on reserve_book (reader_id);\u000aalter table reserve_book add constraint fk_reserve_book_reader_id foreign key (reader_id) references reader (id) on delete restrict on update restrict;\u000a\u000acreate index ix_reserve_dvd_dvd_isbn on reserve_dvd (dvd_isbn);\u000aalter table reserve_dvd add constraint fk_reserve_dvd_dvd_isbn foreign key (dvd_isbn) references dvd (isbn) on delete restrict on update restrict;\u000a\u000acreate index ix_reserve_dvd_reader_id on reserve_dvd (reader_id);\u000aalter table reserve_dvd add constraint fk_reserve_dvd_reader_id foreign key (reader_id) references reader (id) on delete restrict on update restrict;','alter table author drop constraint if exists fk_author_book_isbn;\u000adrop index if exists ix_author_book_isbn;\u000a\u000aalter table author drop constraint if exists fk_author_book;\u000adrop index if exists ix_author_book;\u000a\u000aalter table borrow_book drop constraint if exists fk_borrow_book_book_isbn;\u000adrop index if exists ix_borrow_book_book_isbn;\u000a\u000aalter table borrow_book drop constraint if exists fk_borrow_book_reader_id;\u000adrop index if exists ix_borrow_book_reader_id;\u000a\u000aalter table borrow_dvd drop constraint if exists fk_borrow_dvd_dvd_isbn;\u000adrop index if exists ix_borrow_dvd_dvd_isbn;\u000a\u000aalter table borrow_dvd drop constraint if exists fk_borrow_dvd_reader_id;\u000adrop index if exists ix_borrow_dvd_reader_id;\u000a\u000aalter table subtitle drop constraint if exists fk_subtitle_dvd_isbn;\u000adrop index if exists ix_subtitle_dvd_isbn;\u000a\u000aalter table subtitle drop constraint if exists fk_subtitle_dvd;\u000adrop index if exists ix_subtitle_dvd;\u000a\u000aalter table actor drop constraint if exists fk_actor_dvd_isbn;\u000adrop index if exists ix_actor_dvd_isbn;\u000a\u000aalter table actor drop constraint if exists fk_actor_dvd;\u000adrop index if exists ix_actor_dvd;\u000a\u000aalter table reserve_book drop constraint if exists fk_reserve_book_book_isbn;\u000adrop index if exists ix_reserve_book_book_isbn;\u000a\u000aalter table reserve_book drop constraint if exists fk_reserve_book_reader_id;\u000adrop index if exists ix_reserve_book_reader_id;\u000a\u000aalter table reserve_dvd drop constraint if exists fk_reserve_dvd_dvd_isbn;\u000adrop index if exists ix_reserve_dvd_dvd_isbn;\u000a\u000aalter table reserve_dvd drop constraint if exists fk_reserve_dvd_reader_id;\u000adrop index if exists ix_reserve_dvd_reader_id;\u000a\u000adrop table if exists book;\u000a\u000adrop table if exists author;\u000a\u000adrop table if exists borrow_book;\u000a\u000adrop table if exists borrow_dvd;\u000a\u000adrop table if exists dvd;\u000a\u000adrop table if exists subtitle;\u000a\u000adrop table if exists actor;\u000a\u000adrop table if exists reader;\u000a\u000adrop table if exists reserve_book;\u000a\u000adrop table if exists reserve_dvd;','applied','a FOREIGN KEY constraint already exists on the set of columns: FK_AUTHOR_BOOK in statement [alter table author add constraint fk_author_book foreign key (book_isbn) references book (isbn) on delete restrict on update restrict] [ERROR:-5528, SQLSTATE:42528]')
INSERT INTO BOOK VALUES(1,'1','1','0001-01-11','1',11)
INSERT INTO BOOK VALUES(3,'3','3','0003-03-03','3',3)
INSERT INTO BOOK VALUES(4,'4','4','0004-04-04','4',4)
INSERT INTO BOOK VALUES(6,'6','6','0006-06-06','6',6)
INSERT INTO BOOK VALUES(1001,'Bello','programming','2017-10-20','Sarasavi',1040)
INSERT INTO BOOK VALUES(1234,'Harry Potter','Other','2007-05-21','Other',125)
INSERT INTO BOOK VALUES(584459,'Book 2','Other','2018-12-13','Other',234)
INSERT INTO BOOK VALUES(978144,'Learning JavaScript Design Patterns','JavaScript','2012-07-01','O''Reilly Media',254)
INSERT INTO AUTHOR VALUES(1001,'Arrr')
INSERT INTO AUTHOR VALUES(1001,'2 nd author')
INSERT INTO AUTHOR VALUES(1234,'J.K Rowling')
INSERT INTO AUTHOR VALUES(978144,'Addy Osmani')
INSERT INTO AUTHOR VALUES(584459,'undefined')
INSERT INTO AUTHOR VALUES(1,'1')
INSERT INTO AUTHOR VALUES(3,'3')
INSERT INTO AUTHOR VALUES(4,'4')
INSERT INTO AUTHOR VALUES(6,'6')
INSERT INTO AUTHOR VALUES(6,'6')
INSERT INTO BORROW_BOOK VALUES(35,1001,100,3,3,1999,45,14,3,3,1999,45,14)
INSERT INTO BORROW_BOOK VALUES(36,1001,100,3,3,1999,45,14,3,5,2018,15,21)
INSERT INTO BORROW_BOOK VALUES(37,1001,100,3,3,1999,45,14,3,5,2018,15,21)
INSERT INTO BORROW_BOOK VALUES(38,1001,100,30,11,2018,18,15,0,0,0,0,0)
INSERT INTO BORROW_BOOK VALUES(39,1234,100,8,11,2018,15,55,0,0,0,0,0)
INSERT INTO BORROW_DVD VALUES(2,5001,100,26,11,2018,14,52,0,0,0,0,0)
INSERT INTO DVD VALUES(8,'8','8','0008-08-08','8','8')
INSERT INTO DVD VALUES(9,'9','9','0099-09-09','9','9')
INSERT INTO DVD VALUES(10,'8','8','0088-08-08','S','8')
INSERT INTO DVD VALUES(5001,'DVD 2','programming','2017-05-20','Sinhala','Marvel')
INSERT INTO DVD VALUES(5002,'DVD 3','Other','2014-10-01','Sinhala','Marvel')
INSERT INTO DVD VALUES(2147651,'Avengers 2','Sci-Fi','2018-09-11','English','Marvel')
INSERT INTO SUBTITLE VALUES(5001,'english')
INSERT INTO SUBTITLE VALUES(5002,'English')
INSERT INTO SUBTITLE VALUES(9,'9')
INSERT INTO SUBTITLE VALUES(8,'undefined')
INSERT INTO SUBTITLE VALUES(10,'undefined')
INSERT INTO SUBTITLE VALUES(2147651,'Sinhala')
INSERT INTO SUBTITLE VALUES(2147651,'English')
INSERT INTO ACTOR VALUES(5001,'Ranjan Ramanayaka')
INSERT INTO ACTOR VALUES(5001,'Gigara Hettige')
INSERT INTO ACTOR VALUES(5002,'Gigara')
INSERT INTO ACTOR VALUES(9,'9')
INSERT INTO ACTOR VALUES(9,'10')
INSERT INTO ACTOR VALUES(9,'11')
INSERT INTO ACTOR VALUES(8,'8')
INSERT INTO ACTOR VALUES(8,'8')
INSERT INTO ACTOR VALUES(10,'8')
INSERT INTO ACTOR VALUES(10,'9')
INSERT INTO ACTOR VALUES(2147651,'Thanos')
INSERT INTO ACTOR VALUES(2147651,'Hulk')
INSERT INTO ACTOR VALUES(2147651,'Iron Man')
INSERT INTO READER VALUES(100,'Gigara',710000000,'info@gigara.info')
INSERT INTO READER VALUES(101,'Akila Sachintha',710000000,'akxx@gmail.com')
INSERT INTO READER VALUES(102,'Akila Sachintha',710000000,'akxx@gmail.com')
INSERT INTO READER VALUES(103,'Akila Sachintha',710000000,'akxx@gmail.com')
